@use '../base/variables' as v;
@use '../base/mixins' as m;

.admin-page {
  height: 150vh;
  padding: 25px;
  @include m.tablet {
    height: 100vh;
  }
}
.admin-page__title {
  margin: 0 0 10px 0;
}

.admin-panels {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
  height: 90%;
  padding: 40px;

  @include m.small-desktop {
    flex-direction: row;
  }
}

.products-panel__heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  @include m.small-desktop {
    flex-direction: row;
  }
}

.admin-panels__panel {
  background: v.$primary;
  overflow: scroll;
  scrollbar-width: none;
  height: 100%;
  width: 100%;
  color: v.$background;
  border-radius: 25px;
  box-shadow: 0px 0px 24px 0px v.$primary;
  padding: 20px;

  img {
    object-fit: cover;
    width: 150px;
    height: 150px;

    &.product-img {
      border-radius: 5px;
    }
  }
  h2 {
    margin: 0;
  }
}

.panel-card {
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 25px;
  margin-bottom: 25px;
  border-bottom: 3px v.$secondary solid;
  @include m.small-desktop {
    text-align: start;
    flex-direction: row;
  }

  &:last-of-type {
    margin-bottom: 0;
    border-bottom: none;
  }
}

.product-data {
  margin-bottom: 10px;
}
.card-actions {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
  margin: 15px 0 10px 0;
  text-align: center;
  .form {
    width: 100%;
    input {
      width: 100%;
      text-align: center;
    }
  }
}
.card-data {
  p {
    margin: 5px 0 0 0;
  }
  span {
    font-weight: bold;
  }
}
